install.packages("bookdown")
bookdown::render_book("index.Rmd")
browseURL("docs/index.html")
usethis::browse_github()
usethis::browse_github()
usethis::browse_github()
usethis::browse_github()
usethis::browse_github()
usethis::browse_github()
bookdown::render_book("index.Rmd")
usethis::browse_github()
browseURL("docs/index.html")
bookdown::render_book("index.Rmd")
bookdown::render_book("index.Rmd")
usethis::browse_github()
bookdown::render_book("index.Rmd")
browseURL("docs/index.html")
usethis::browse_github()
usethis::browse_github()
usethis::browse_github()
usethis::browse_github()
install.packages("citr")
install.packages("yaml")
install.packages("yaml")
install.packages("yaml")
install.packages(c("Rcpp", "rlang", "stringi"))
install.packages(c("Rcpp", "rlang", "stringi"))
install.packages(c("Rcpp", "rlang", "stringi"))
install.packages(c("Rcpp", "rlang", "stringi"))
install.packages(c("Rcpp", "rlang", "stringi"))
install.packages(c("Rcpp", "rlang", "stringi"))
install.packages(c("Rcpp", "rlang", "stringi"))
library(bookdown)
library(knitr)
install.packages("bibtex")
library(tinytex)
library(utf8)
library(yaml)
library(tools, lib.loc = "C:/Program Files/R/R-4.1.3/library")
library(translations, lib.loc = "C:/Program Files/R/R-4.1.3/library")
library(markdown)
library(lifecycle)
library(bibtex)
library(citr)
bookdown:::serve_book()
bookdown:::serve_book()
browseURL("docs/index.html")
usethis::browse_github()
usethis::browse_github()
usethis::browse_github()
usethis::browse_github()
usethis::browse_github()
